server.port=8181
spring.application.name=userms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring-cloud-sleuth-zipkin=0.1
